# config.cfg

# Title and Header of the status page
TITLE="App Service Status"
HEADER="Global Status"

# Timeout for checks
TIMEOUT=10

# Default filenames for checks and incidents
CHECKFILE="checks.csv"
INCIDENTSFILE="incidents.txt"

# User Agent for HTTP requests
USERAGENT="Uptime Status Bot"

# Fail script on outage
FAILONOUTAGE=true
VERSION=0.0.1
SOURCELINK=https://github.com/chevybowtie
SLALINK=https://cloud.google.com/compute/sla